{
  "name": "@memory/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@memory/types": "workspace:*",
    "@memory/ui": "workspace:*",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "vite": "^6.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7"
  }
}
